-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 24 2018 г., 21:15
-- Версия сервера: 5.7.14
-- Версия PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dictionary`
--

-- --------------------------------------------------------

--
-- Структура таблицы `enruword`
--

CREATE TABLE `enruword` (
  `id` int(10) UNSIGNED NOT NULL,
  `fault` tinyint(1) UNSIGNED ZEROFILL DEFAULT NULL,
  `enwd` varchar(255) NOT NULL,
  `ruwd` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `enruword`
--

INSERT INTO `enruword` (`id`, `fault`, `enwd`, `ruwd`) VALUES
(1, NULL, 'dictionary [ˈdɪkʃənrɪ] сущ', 'словарь, словарик'),
(16, NULL, 'area [ˈɛərɪə] сущ', 'область, площадь, участок'),
(5, 1, 'beginner [bɪˈgɪnə] сущ', 'начинающий, новичок'),
(17, 1, 'visible [ˈvɪzəbl] прил', 'видный, очевидный, явный'),
(7, NULL, 'fetch [feʧ] гл', 'принести, привезти'),
(9, NULL, 'expected [ɪkˈspektɪd] прич', 'ожидаемый, вероятный'),
(10, NULL, 'close [kləʊs] гл', 'закрывать, закрыть, закрыться, прикрыть'),
(28, NULL, 'born [bɔːn] прич', 'родившийся, принесенный, рождающийся'),
(12, NULL, 'more [mɔː] нареч', 'более, больше'),
(34, NULL, 'view [vjuː] сущ', 'вид, взгляд'),
(35, NULL, 'become [bɪˈkʌm] гл', 'стать, становиться, идти'),
(31, 1, 'team [tiːm] сущ', 'команда, группа, бригада'),
(25, NULL, 'different [ˈdɪfrənt] прил', 'различный, разный, разнообразный'),
(30, NULL, 'variable [ˈvɛərɪəbl] сущ', 'переменная'),
(43, NULL, 'immediate [ɪˈmiːdjət] прил', 'немедленный, незамедлительный, мгновенный'),
(45, 1, 'bugfix [ˈbʌfɪks] сущ', 'исправление, исправление ошибки'),
(47, NULL, 'release [rɪˈliːs] сущ', 'релиз, выпуск'),
(49, NULL, 'feedback [ˈfiːdbæk] сущ', 'обратная связь, комментарий, отзыв'),
(50, NULL, 'whether [ˈweðə] нареч', 'независимо'),
(51, 1, 'availability [əveɪləˈbɪlɪtɪ] сущ', 'наличие, доступность, присутствие'),
(52, NULL, 'barring [ˈbɑːrɪŋ] сущ', 'запрет, запрещение'),
(53, NULL, 'expect [ɪksˈpekt] гл ', 'ожидать, ждать, надеяться'),
(54, NULL, 'encourage [ɪnˈkʌrɪʤ] гл', 'поощрять, стимулировать, способствовать'),
(55, NULL, 'carefully [ˈkɛəflɪ] нареч', 'тщательно, осторожно, аккуратно'),
(56, NULL, 'report [rɪˈpɔːt] сущ', 'доклад, отчет, рапорт'),
(57, NULL, 'incompatibility [ˈɪnkəmpætəˈbɪlɪtɪ] сущ', 'несовместимость, несоответствие, несовпадение'),
(2, NULL, 'several [ˈsevrəl] сущ', 'некоторые'),
(3, NULL, 'substantially [səbˈstænʃəlɪ] нареч', 'существенно, значительно, заметно'),
(70, NULL, 'upgrade [ˈʌpgreɪd] гл', 'модернизировать, совершенствовать, улучшать'),
(4, NULL, 'tracking [ˈtrækɪŋ] прич', 'следящий, отслеживающий'),
(6, NULL, 'also [ˈɔːlsəʊ] нареч', 'также, тоже, к тому же'),
(8, NULL, 'especially [ɪsˈpeʃəlɪ] нареч', 'особенно, в особенности, тем более, в частности'),
(11, 1, 'purpose [ˈpɜːpəs] сущ', 'цель, задача, назначение, предназначение'),
(13, NULL, 'fast [fɑːst] прил', 'быстрый, скорый, стремительный'),
(14, 1, 'flexible [ˈfleksəbl] прил', 'гибкий, эластичный, упругий, податливый'),
(15, NULL, 'better [ˈbetə] прил', 'лучше, более хороший, более качественный'),
(18, NULL, 'announce [əˈnaʊns] гл', 'объявлять, заявлять, оповещать'),
(19, NULL, 'complete [kəmˈpliːt] прил', 'полный, полноценный, комплексный'),
(20, NULL, 'already [ɔːlˈredɪ] нареч', 'уже, ранее'),
(21, 1, 'honored [ˈɒnəd] прич', 'удостоенный, заслуженный, почитаемый'),
(22, NULL, 'exercise [ˈeksəsaɪz] сущ', 'упражнение, тренировка, занятие'),
(23, 1, 'branch [brɑːnʧ] сущ', 'филиал, отделение, ветвь, ветвление'),
(24, NULL, 'commit [kəˈmɪt] гл', 'совершать, совершить, осуществить'),
(26, NULL, 'merge [mɜːʤ] гл', 'поглощать, сливать, соединять'),
(27, NULL, 'collaboration [kəlæbəˈreɪʃn] сущ', 'сотрудничество, совместная работа, взаимодействие'),
(29, NULL, 'teach [tiːʧ] гл', 'учить, преподавать, обучать'),
(32, NULL, 'easy [ˈiːzɪ] прил', 'легкий, нетрудный, удобный, простой'),
(33, NULL, 'offer [ˈɔfə] сущ', 'предложение, коммерческое предложение'),
(36, 1, 'common [ˈkɔmən] прил', 'общий, совместный, единый, взаимный'),
(37, NULL, 'store [stɔː] гл', 'хранить, сохранять, сохранить'),
(38, NULL, 'share [ʃɛə] гл', 'разделять, делиться, поделиться'),
(39, NULL, 'choose [ʧuːz] гл', 'выбирать, выбрать, подобрать'),
(40, NULL, 'considered [kənˈsɪdəd] прич', 'признанный, считающийся'),
(41, NULL, 'accomplish [əˈkɔmplɪʃ] гл', 'выполнять, совершать, исполнить'),
(42, NULL, 'similar [ˈsɪmɪlə] прил', 'подобный, аналогичный, схожий'),
(58, NULL, 'each [iːʧ] мест ', 'каждый, всякий, любой'),
(59, NULL, 'explaining [ɪkˈspleɪnɪŋ] прич', 'объясняющий, разъясняющий, поясняющий'),
(60, NULL, 'particular [pəˈtɪkjʊlə] прил', 'особый, особенный, специальный'),
(73, NULL, 'subtraction [səbˈtrækʃn] сущ', 'вычитание, вынос'),
(74, NULL, 'proposing [prəˈpəʊzɪŋ] прич', 'предлагающий, предложивший, предпологающий'),
(61, NULL, 'subtraction [səbˈtrækʃn] сущ', 'вычитание, вынос'),
(62, NULL, 'ask [ɑːsk] гл', 'просить, запрашивать, спросить, поинтересоваться'),
(63, NULL, 'own [əʊn] прил', 'собственный, родной'),
(64, NULL, 'before [bɪˈfɔː] нареч', 'прежде, ранее, заранее, до этого'),
(65, NULL, 'larger [ˈlɑːʤər] прил', 'более большой, более широкий, более масштабный'),
(66, NULL, 'comparison [kəmˈpærɪsn] сущ', 'сравнение, сопоставление, сравнивание'),
(67, NULL, 'submit [səbˈmɪt] гл', 'представлять, представить'),
(68, NULL, 'satisfied [ˈsætɪsfaɪd] прил', 'довольный, сытый, удовлетворенный'),
(69, NULL, 'brief [briːf] прил', 'краткий, короткий, недолгий, коротенький'),
(71, NULL, 'bring [brɪŋ] гл', 'приносить, принести, дать, подать'),
(72, 1, 'ahead [əˈhed] нареч', 'впереди, спереди, заранее, наперед'),
(75, 1, 'since [sɪns] союз', 'поскольку, потому что'),
(44, NULL, 'incorporated [ɪnˈkɔːpəreɪtɪd] прич', 'включенный, объединенный'),
(46, NULL, 'contribution [kɔntrɪˈbjuːʃn] сущ', 'вклад, взнос, пожертвование'),
(48, NULL, 'might [maɪt] гл', 'мочь, смочь'),
(76, NULL, 'involved [ɪnˈvɔlvd] прич ', 'вовлеченный, участвующий, задействованный'),
(77, NULL, 'issue [ˈɪʃuː] сущ', 'вопрос, проблема, тема, задача'),
(78, 1, 'introduction [ɪntrəˈdʌkʃn] сущ', 'введение, вступление, знакомство, ознакомление'),
(79, NULL, 'mention [menʃn] гл', 'упоминать, ссылаться, указывать, отмечать'),
(80, NULL, 'forget [fəˈget] гл forgot, forgotten', 'забывать, забыть, позабыть, запамятовать'),
(81, NULL, 'explicitly [ɪkˈsplɪsɪtlɪ] нареч', 'явно, недвусмысленно, ясно, однозначно'),
(82, 1, 'match [mæʧ] гл', 'соответствовать, отвечать, удовлетворять'),
(83, NULL, 'case [keɪs] сущ', 'случай, дело, обстоятельство'),
(85, 1, 'care [kɛə] сущ', 'тщательность, осторожность, внимательность'),
(84, NULL, 'vocabulary [vəʊˈkæbjʊlərɪ] сущ', 'лексика, лексикон, терминология, словарный запас'),
(86, 1, 'thrill [θrɪl] сущ', 'трепет, дрожь, нервная дрожь, возбуждение'),
(87, NULL, 'still [stɪl] нареч', 'до сих пор'),
(88, NULL, 'even [ˈiːvən] прил', 'ровный, равномерный'),
(89, NULL, 'expression [ɪksˈpreʃn] сущ', 'выражение'),
(90, 1, 'reference [ˈrefrəns] сущ', 'ссылка, справка, справочник'),
(91, NULL, 'community [kəˈmjuːnɪtɪ] сущ', 'сообщество, община, общество, местное сообщество'),
(92, NULL, 'below [bɪˈləʊ] нареч', 'ниже, пониже, внизу, снизу'),
(93, NULL, 'allowable [əˈlaʊəbl] прил', 'допустимый'),
(94, NULL, 'following [ˈfɔləʊɪŋ] прил', 'следующий, последующий, дальнейший'),
(95, NULL, 'both [bəʊθ] нареч', 'как'),
(96, NULL, 'looking [ˈlʊkɪŋ] прич', 'смотрящий, глядящий, взирающий, заглядывающий'),
(97, NULL, 'previously [ˈpriːvjəslɪ] нареч', 'ранее, предварительно, заранее, заблаговременно'),
(98, NULL, '', ''),
(99, NULL, '', ''),
(100, NULL, '', ''),
(101, NULL, '', ''),
(102, NULL, '', ''),
(103, NULL, '', ''),
(104, NULL, '', ''),
(105, NULL, '', ''),
(106, NULL, '', ''),
(107, NULL, '', ''),
(108, NULL, '', ''),
(109, NULL, '', ''),
(110, NULL, '', ''),
(111, NULL, '', ''),
(112, NULL, '', ''),
(113, NULL, '', ''),
(114, NULL, 'missing [ˈmɪsɪŋ] прил', 'недостающий, отсутствующий'),
(115, NULL, 'lack [læk] гл', 'недоставать, не хватать'),
(116, NULL, 'suffice [səˈfaɪs] гл', 'хватать, быть достаточным, хватить'),
(117, NULL, 'enough [ɪˈnʌf] нареч', 'достаточно, довольно'),
(118, NULL, 'quite [kwaɪt] прил', 'неплохой'),
(119, NULL, 'highly [ˈhaɪlɪ] нареч', 'очень, крайне, весьма, чрезвычайно'),
(120, NULL, 'essential [ɪˈsenʃəl] сущ', 'необходимость'),
(121, NULL, 'compulsory [kəmˈpʌlsərɪ] прил', 'обязательный, общеобязательный'),
(122, NULL, 'vital [vaɪtl] прил ', 'насущный, актуальный, животрепещущий'),
(123, NULL, 'crucial [ˈkruːʃəl] прил', 'ключевой, критический, важный'),
(124, NULL, 'important [ɪmˈpɔːtənt] прил', 'важный, значительный, существенный'),
(125, NULL, 'heavy [ˈhevɪ] прил', 'тяжелый, тяжкий, тяжелейший, неподъемный'),
(126, NULL, 'flow [fləʊ] сущ', 'поток, расход, подача');

-- --------------------------------------------------------

--
-- Структура таблицы `learn_table`
--

CREATE TABLE `learn_table` (
  `id` int(10) UNSIGNED NOT NULL,
  `enwd` varchar(255) NOT NULL,
  `ruwd` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `learn_table`
--

INSERT INTO `learn_table` (`id`, `enwd`, `ruwd`) VALUES
(23, 'branch [brɑːnʧ] сущ', 'филиал, отделение, ветвь, ветвление'),
(5, 'beginner [bɪˈgɪnə] сущ', 'начинающий, новичок'),
(17, 'visible [ˈvɪzəbl] прил', 'видный, очевидный, явный'),
(86, 'thrill [θrɪl] сущ', 'трепет, дрожь, нервная дрожь, возбуждение'),
(72, 'ahead [əˈhed] нареч', 'впереди, спереди, заранее, наперед'),
(51, 'availability [əveɪləˈbɪlɪtɪ] сущ', 'наличие, доступность, присутствие'),
(78, 'introduction [ɪntrəˈdʌkʃn] сущ', 'введение, вступление, знакомство, ознакомление'),
(21, 'honored [ˈɒnəd] прич', 'удостоенный, заслуженный, почитаемый'),
(11, 'purpose [ˈpɜːpəs] сущ', 'цель, задача, назначение, предназначение'),
(31, 'team [tiːm] сущ', 'команда, группа, бригада'),
(75, 'since [sɪns] союз', 'поскольку, потому что'),
(36, 'common [ˈkɔmən] прил', 'общий, совместный, единый, взаимный'),
(85, 'care [kɛə] сущ', 'тщательность, осторожность, внимательность'),
(14, 'flexible [ˈfleksəbl] прил', 'гибкий, эластичный, упругий, податливый'),
(45, 'bugfix [ˈbʌfɪks] сущ', 'исправление, исправление ошибки'),
(90, 'reference [ˈrefrəns] сущ', 'ссылка, справка, справочник'),
(82, 'match [mæʧ] гл', 'соответствовать, отвечать, удовлетворять');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `enruword`
--
ALTER TABLE `enruword`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `enruword`
--
ALTER TABLE `enruword`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
